---
apiVersion: v1
kind: Secret
metadata:
  name: blockheadsecret
type: Opaque
data:
  username: Y29udGFpbmVycw==
  password: c2VjcmV0
---
apiVersion: servicecatalog.k8s.io/v1beta1
kind: ClusterServiceBroker
metadata:
  name: blockhead
spec:
  url: http://blockhead.default.svc.cluster.local
  authInfo:
    basic:
      secretRef:
        namespace: default
        name: blockheadsecret
